n,e=map(int,input().split())
g=[[] for _ in range(n)]
for _ in range(e):
    u,v=map(int,input().split())
    g[u].append(v)
    g[v].append(u)
t=0
disc=[-1]*n
low=[0]*n
ap=set()
def dfs(u,p):
    global t
    c=0
    disc[u]=low[u]=t;t+=1
    for v in g[u]:
        if disc[v]==-1:
            c+=1
            dfs(v,u)
            low[u]=min(low[u],low[v])
            if p!=-1 and low[v]>=disc[u]:
                ap.add(u)
        elif v!=p:
            low[u]=min(low[u],disc[v])
    if p==-1 and c>1:
        ap.add(u)
dfs(0,-1)
print(ap)
