MOD=998244353
G=3
def pw(a,b):
    r=1
    while b:
        if b&1:r=r*a%MOD
        a=a*a%MOD;b//=2
    return r
def ntt(a,inv):
    n=len(a);j=0
    for i in range(1,n):
        b=n>>1
        while j&b:j^=b;b>>=1
        j|=b
        if i<j:a[i],a[j]=a[j],a[i]
    l=2
    while l<=n:
        w=pw(G,(MOD-1)//l)
        if inv:w=pw(w,MOD-2)
        for i in range(0,n,l):
            wn=1
            for j in range(i,i+l//2):
                u=a[j];v=a[j+l//2]*wn%MOD
                a[j]=(u+v)%MOD
                a[j+l//2]=(u-v)%MOD
                wn=wn*w%MOD
        l<<=1
    if inv:
        invn=pw(n,MOD-2)
        for i in range(n):a[i]=a[i]*invn%MOD
